RESET = '\033[0m'
class c:
    black = '\033[30m'
    green = '\033[32m'
    orange = '\033[33m'
    purple = '\033[35m'
    cyan = '\033[36m'
    white = '\033[37m'
    grey = '\033[90m'
    red = '\033[91m'
    yellow = '\033[93m'
    blue = '\033[94m'

class bg:
    black = '\033[40m'
    red = '\033[41m'
    green = '\033[42m'
    yellow = '\033[43m'
    blue = '\033[44m'
    purple = '\033[45m'
    cyan = '\033[46m'
    white = '\033[47m'

class addon:
    strikethrough = '\033[09m'
    underline = '\033[04m'
    disable = '\033[02m'
    italics = '\033[03m'
    bold = '\033[01m'
    clear = '\033[2J'

print(c.red+bg.black+addon.italics+'Hello friend'+RESET)
